#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Mon Jul 18 23:44:17 2022
# Process ID: 4436
# Current directory: C:/Users/denzz/Desktop/DERS/CORG/Project II/CorgProjectFPGA/SingleCycle_16bit_Risc_FPGA_verilog/SingleCycle_16bit_Risc_FPGA.runs/impl_1
# Command line: vivado.exe -log Risc_16_bit.vdi -applog -messageDb vivado.pb -mode batch -source Risc_16_bit.tcl -notrace
# Log file: C:/Users/denzz/Desktop/DERS/CORG/Project II/CorgProjectFPGA/SingleCycle_16bit_Risc_FPGA_verilog/SingleCycle_16bit_Risc_FPGA.runs/impl_1/Risc_16_bit.vdi
# Journal file: C:/Users/denzz/Desktop/DERS/CORG/Project II/CorgProjectFPGA/SingleCycle_16bit_Risc_FPGA_verilog/SingleCycle_16bit_Risc_FPGA.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Risc_16_bit.tcl -notrace
Command: open_checkpoint Risc_16_bit_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 206.574 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/denzz/Desktop/DERS/CORG/Project II/CorgProjectFPGA/SingleCycle_16bit_Risc_FPGA_verilog/SingleCycle_16bit_Risc_FPGA.runs/impl_1/.Xil/Vivado-4436-DESKTOP-RO0P4VT/dcp/Risc_16_bit.xdc]
Finished Parsing XDC File [C:/Users/denzz/Desktop/DERS/CORG/Project II/CorgProjectFPGA/SingleCycle_16bit_Risc_FPGA_verilog/SingleCycle_16bit_Risc_FPGA.runs/impl_1/.Xil/Vivado-4436-DESKTOP-RO0P4VT/dcp/Risc_16_bit.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 459.730 ; gain = 0.008
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 459.730 ; gain = 0.008
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.1 (64-bit) build 1538259
open_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 459.734 ; gain = 253.160
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Risc_16_bit.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 836.281 ; gain = 376.547
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file Risc_16_bit.hwdef
INFO: [Common 17-206] Exiting Vivado at Mon Jul 18 23:44:51 2022...
